packages/rocketchat-i18n/i18n/assistifyAI.en.i18n.yml (before)
Assistify_AI_Source: Knowledge source
Assistify_AI_Source_Description: Select a knowledge source.
Assistify_AI_Source_Smarti: Smarti
Assistify_AI_Source_APIAI: API.ai
Assistify_AI_Reload: Refresh
Assistify_AI_Reload_Description: Reload the settings in order to update the Smarti widget.
Assistify_AI_Smarti_Base_URL: Smarti URL
Assistify_AI_Smarti_Base_URL_Description: Enter the URL of your Smarti-Server (e.g. http://localhost:8080/).
Assistify_AI_Smarti_Domain: Smarti Client-Name
Assistify_AI_Smarti_Domain_Description: Enter your Smarti Client-Name, that belongs to this Rocket.Chat instance.
Assistify_AI_Smarti_Auth_Token: Smarti Client-Token
Assistify_AI_Smarti_Auth_Token_Description: Enter your Smarti Client-Token, to authorize Rocket.Chat to access Smarti.
Assistify_AI_Smarti_Widget_i18n: Texts of the Smarti-Widget
Assistify_AI_Smarti_Widget_i18n_Description: |
  A JSON-object which defines the translation strings.

  Possible values:
    - widget.conversation.answer.title
    - widget.conversation.answer.title_msg
    - widget.latch.answer.title

  Example:
    {
      "widget.conversation.answer.title": {
        "de":"Ich habe eine passende Konversation gefunden:",
        "en":"I found a similar conversation:"
      }
    }
Assistify_AI_Widget_Posting_Type: Widget posting behaviour
Assistify_AI_Widget_Posting_Type_Description: Select how to send Smarti suggestions.
Assistify_AI_Widget_Posting_Type_PostRichText: post rich text
Assistify_AI_Widget_Posting_Type_PostText: post text
Assistify_AI_Widget_Posting_Type_SuggestText: suggest text
Assistify_AI_RocketChat_Webhook_Token: Rocket.Chat Token
Assistify_AI_RocketChat_Webhook_Token_Description: Appoint a token for incoming Smarti messages (z.B. key123).
Widget_could_not_load: The knowledge base cannot be displayed. We're more than sorry for that! If you're connected to the intranet (you have to in order to fetch results), please let us know so we can fix the issue!
Widget_loading: Knowledge-base has been loading for a while now. Something seems to wrong here...
Reload_Settings: Reload settings
settings-reloaded-successfully: Settings have been successfully reloaded
error-unreachable-url: URL not reachable

packages/rocketchat-i18n/i18n/assistifyAI.en.i18n.yml (after)
Assistify_AI_Source: Knowledge source
Assistify_AI_Source_Description: Select a knowledge source.
Assistify_AI_Source_Smarti: Smarti
Assistify_AI_Source_APIAI: API.ai
Assistify_AI_Reload: Refresh
Assistify_AI_Reload_Description: Reload the settings in order to update the Smarti widget.
Assistify_AI_Smarti_Base_URL: Smarti URL
Assistify_AI_Smarti_Base_URL_Description: Enter the URL of your Smarti-Server (e.g. http://localhost:8080/).
Assistify_AI_Smarti_Domain: Smarti Client-Name
Assistify_AI_Smarti_Domain_Description: Enter your Smarti Client-Name, that belongs to this Rocket.Chat instance.
Assistify_AI_Smarti_Auth_Token: Smarti Client-Token
Assistify_AI_Smarti_Auth_Token_Description: Enter your Smarti Client-Token, to authorize Rocket.Chat to access Smarti.
Assistify_AI_Smarti_Widget_i18n: Texts of the Smarti-Widget
Assistify_AI_Smarti_Widget_i18n_Description: |
  A JSON-object which defines the translation strings.

  Possible values:
    - widget.conversation.answer.title
    - widget.conversation.answer.title_msg
    - widget.conversation.answer.title_msgs
    - widget.latch.answer.title

  Example:
    {
      "widget.conversation.answer.title": {
        "de":"Ich habe eine passende Konversation gefunden:",
        "en":"I found a similar conversation:"
      },
      "widget.conversation.answer.title_msg": {
        "de":"Ich habe eine passende Nachricht gefunden:",
        "en":"I found a related message:"
      }
    }
Assistify_AI_Widget_Posting_Type: Widget posting behaviour
Assistify_AI_Widget_Posting_Type_Description: Select how to send Smarti suggestions.
Assistify_AI_Widget_Posting_Type_PostRichText: post rich text
Assistify_AI_Widget_Posting_Type_PostText: post text
Assistify_AI_Widget_Posting_Type_SuggestText: suggest text
Assistify_AI_RocketChat_Webhook_Token: Rocket.Chat Token
Assistify_AI_RocketChat_Webhook_Token_Description: Appoint a token for incoming Smarti messages (z.B. key123).
Widget_could_not_load: The knowledge base cannot be displayed. We're more than sorry for that! If you're connected to the intranet (you have to in order to fetch results), please let us know so we can fix the issue!
Widget_loading: Knowledge-base has been loading for a while now. Something seems to wrong here...
Reload_Settings: Reload settings
settings-reloaded-successfully: Settings have been successfully reloaded
error-unreachable-url: URL not reachable

packages/rocketchat-i18n/i18n/assistifyAI.en.i18n.yml (diff)
@@ -17,6 +17,7 @@ Assistify_AI_Smarti_Widget_i18n_Description: |
   Possible values:
     - widget.conversation.answer.title
     - widget.conversation.answer.title_msg
+    - widget.conversation.answer.title_msgs
     - widget.latch.answer.title
 
   Example:
@@ -24,6 +25,10 @@ Assistify_AI_Smarti_Widget_i18n_Description: |
       "widget.conversation.answer.title": {
         "de":"Ich habe eine passende Konversation gefunden:",
         "en":"I found a similar conversation:"
+      },
+      "widget.conversation.answer.title_msg": {
+        "de":"Ich habe eine passende Nachricht gefunden:",
+        "en":"I found a related message:"
       }
     }
 Assistify_AI_Widget_Posting_Type: Widget posting behaviour
