packages/rocketchat-livechat/.app/i18n/es.i18n.json (before)
{
  "Additional_Feedback": "Comentarios adicionales",
  "Appearance": "Apariencia",
  "Are_you_sure_do_you_want_end_this_chat": "¿Estás seguro de que quieres finalizar este chat?",
  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "¿Estás seguro de querer terminar este chat y cambiar de departamento?",
  "Cancel": "Cancelar",
  "Change": "Cambiar",
  "Chat_ended": "Chat finalizado!",
  "Choose_a_new_department": "Selecciona un nuevo departamento",
  "Close_menu": "Cerrar menú",
  "Conversation_finished": "Conversación terminada",
  "End_chat": "Finalizar chat",
  "How_friendly_was_the_chat_agent": "Que tan amigable fue nuestro agente de chat?",
  "How_knowledgeable_was_the_chat_agent": "¿Qué tan conocedor era el agente de chat?",
  "How_responsive_was_the_chat_agent": "¿Qué tan receptivo fue el agente de chat?",
  "How_satisfied_were_you_with_this_chat": "Que tan satisfecho quedo después de esta sesión de chat?",
  "Installation": "Instalación ",
  "New_messages": "Nuevos mensajes",
  "No": "No",
  "Options": "Opciones",
  "Please_answer_survey": "Por favor, tómese un momento para responder una encuesta rápida sobre este chat",
  "Please_choose_a_department": "Por favor selecciona un departamento",
  "Please_fill_name_and_email": "Por favor introduzca su nombre y correo electrónico.",
  "Powered_by": "Impulsado por",
  "Request_video_chat": "Solicitar videochat",
  "Select_a_department": "Seleccionar un departamento",
  "Switch_department": "Cambiar de departamento",
  "Department_switched": "Departamento cambiado",
  "Send": "Enviar",
  "Skip": "Saltar",
  "Start_Chat": "Iniciar chat",
  "Survey": "Encuesta",
  "Survey_instructions": "Califique cada pregunta de acuerdo a su nivel de satisfacción, 1 para completamente insatisfecho y 5 para completamente satisfecho.",
  "Thank_you_for_your_feedback": "Gracias por tus comentarios.",
  "Thanks_We_ll_get_back_to_you_soon": "¡Gracias! Pronto nos pondremos en contacto con usted.",
  "transcript_sent": "Transcripción enviada",
  "Type_your_email": "Escribe tu correo electrónico",
  "Type_your_message": "Escribe tu mensaje",
  "Type_your_name": "Escribe tu nombre",
  "User_joined": "Usuario unido",
  "User_left": "El usuario ha abandonado la sala",
  "We_are_offline_Sorry_for_the_inconvenience": "Estamos fuera de línea. Disculpe las molestias.",
  "Yes": "Si",
  "You": "Tu",
  "You_must_complete_all_fields": "Debes completar todos los campos"
}

packages/rocketchat-livechat/.app/i18n/es.i18n.json (after)
{
  "Additional_Feedback": "Comentarios adicionales",
  "Appearance": "Apariencia",
  "Are_you_sure_do_you_want_end_this_chat": "¿Estás seguro de que quieres terminar este chat?",
  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "¿Estás seguro de que quieres terminar este chat y cambiar de departamento?",
  "Cancel": "Cancelar",
  "Change": "Cambiar",
  "Chat_ended": "Chat finalizado!",
  "Choose_a_new_department": "Selecciona un nuevo departamento",
  "Close_menu": "Cerrar menú",
  "Conversation_finished": "Conversación terminada",
  "End_chat": "Finalizar chat",
  "How_friendly_was_the_chat_agent": "Que tan amigable fue nuestro agente de chat?",
  "How_knowledgeable_was_the_chat_agent": "¿Qué tan conocedor era el agente de chat?",
  "How_responsive_was_the_chat_agent": "¿Qué tan receptivo fue el agente de chat?",
  "How_satisfied_were_you_with_this_chat": "Que tan satisfecho quedo después de esta sesión de chat?",
  "Installation": "Instalación ",
  "New_messages": "Nuevos mensajes",
  "No": "No",
  "Options": "Opciones",
  "Please_answer_survey": "Por favor, tómese un momento para responder una encuesta rápida sobre este chat",
  "Please_choose_a_department": "Por favor selecciona un departamento",
  "Please_fill_name_and_email": "Por favor introduzca su nombre y correo electrónico.",
  "Powered_by": "Impulsado por",
  "Request_video_chat": "Solicitar videochat",
  "Select_a_department": "Seleccionar un departamento",
  "Switch_department": "Cambiar de departamento",
  "Department_switched": "Departamento cambiado",
  "Send": "Enviar",
  "Skip": "Omitir",
  "Start_Chat": "Iniciar chat",
  "Survey": "Encuesta",
  "Survey_instructions": "Califique cada pregunta de acuerdo a su nivel de satisfacción, 1 para completamente insatisfecho y 5 para completamente satisfecho.",
  "Thank_you_for_your_feedback": "Gracias por tus comentarios.",
  "Thanks_We_ll_get_back_to_you_soon": "¡Gracias! Pronto nos pondremos en contacto con usted.",
  "transcript_sent": "Transcripción enviada",
  "Type_your_email": "Escribe tu correo electrónico",
  "Type_your_message": "Escribe tu mensaje",
  "Type_your_name": "Escribe tu nombre",
  "User_joined": "Usuario unido",
  "User_left": "El usuario ha abandonado la sala",
  "We_are_offline_Sorry_for_the_inconvenience": "Estamos fuera de línea. Disculpe las molestias.",
  "Yes": "Si",
  "You": "Tu",
  "You_must_complete_all_fields": "Debes completar todos los campos"
}

packages/rocketchat-livechat/.app/i18n/es.i18n.json (diff)
@@ -1,8 +1,8 @@
 {
   "Additional_Feedback": "Comentarios adicionales",
   "Appearance": "Apariencia",
-  "Are_you_sure_do_you_want_end_this_chat": "¿Estás seguro de que quieres finalizar este chat?",
-  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "¿Estás seguro de querer terminar este chat y cambiar de departamento?",
+  "Are_you_sure_do_you_want_end_this_chat": "¿Estás seguro de que quieres terminar este chat?",
+  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "¿Estás seguro de que quieres terminar este chat y cambiar de departamento?",
   "Cancel": "Cancelar",
   "Change": "Cambiar",
   "Chat_ended": "Chat finalizado!",
@@ -27,7 +27,7 @@
   "Switch_department": "Cambiar de departamento",
   "Department_switched": "Departamento cambiado",
   "Send": "Enviar",
-  "Skip": "Saltar",
+  "Skip": "Omitir",
   "Start_Chat": "Iniciar chat",
   "Survey": "Encuesta",
   "Survey_instructions": "Califique cada pregunta de acuerdo a su nivel de satisfacción, 1 para completamente insatisfecho y 5 para completamente satisfecho.",
