packages/rocketchat-livechat/.app/i18n/fa.i18n.json (before)
{
  "Additional_Feedback": "بازخورد اضافی",
  "Appearance": "ظاهر",
  "Are_you_sure_do_you_want_end_this_chat": "آیا مطمئن هستید که می‌خواهید این چت را پایان دهید؟",
  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "آیا مطمئن هستید که می‌خواهید این چت را پایان دهید و بخش را عوض کنید؟",
  "Cancel": "لغو",
  "Change": "تغییر",
  "Chat_ended": "چت پایان یافت!",
  "Choose_a_new_department": "یک بخش جدید را انتخاب کنید",
  "Close_menu": "بستن منو",
  "Conversation_finished": "مکالمه به پایان رسید",
  "End_chat": "پایان دادن چت",
  "How_friendly_was_the_chat_agent": "عامل چت چقدر دوستانه بود؟",
  "How_knowledgeable_was_the_chat_agent": "عامل چت چقدر آگاه بود؟",
  "How_responsive_was_the_chat_agent": "عامل چت چه میزان انعطاف پذیر بود؟",
  "How_satisfied_were_you_with_this_chat": "چقدر از این چت راضی بودید؟",
  "Installation": "نصب و راه اندازی",
  "New_messages": "پیام‌های جدید",
  "No": "خیر",
  "Options": "گزینه‌ها",
  "Please_answer_survey": "لطفا به نظرسنجی در مورد این چت پاسخ دهید",
  "Please_choose_a_department": "لطفا یک بخش انتخاب کنید",
  "Please_fill_name_and_email": "لطفا نام و ایمیل را پر کنید",
  "Powered_by": "طراحی شده توسط",
  "Request_video_chat": "درخواست چت ویدیویی",
  "Select_a_department": "انتخاب بخش",
  "Send": "ارسال",
  "Skip": "پرش",
  "Start_Chat": "شروع چت",
  "Survey": "نظرسنجی",
  "Survey_instructions": "به هر سوال بر اساس رضایتتان نمره دهید. ۱ به معنای عدم رضایت کامل و ۵ به معنای رضایت کامل است.",
  "Thank_you_for_your_feedback": "تشکر به خاطر انعکاس نظرات",
  "Thanks_We_ll_get_back_to_you_soon": "تشکر! به زودی باز خواهیم گشت.",
  "Type_your_email": "ایمیل خود را بنویسید",
  "Type_your_message": "پیام خود را بنویسید",
  "Type_your_name": "نامتان را بنویسید",
  "User_joined": "تاریخ عضویت کاربر",
  "User_left": "تاریخ ترک کاربر",
  "We_are_offline_Sorry_for_the_inconvenience": "متأسفانه در حال حاضر آفلاین هستیم.",
  "You_must_complete_all_fields": "باید همه موارد را کامل کنید"
}

packages/rocketchat-livechat/.app/i18n/fa.i18n.json (after)
{
  "Additional_Feedback": "بازخورد اضافی",
  "Appearance": "ظاهر",
  "Are_you_sure_do_you_want_end_this_chat": "آیا مطمئن هستید که می‌خواهید این چت را پایان دهید؟",
  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "آیا مطمئن هستید که می‌خواهید این چت را پایان دهید و بخش را عوض کنید؟",
  "Cancel": "لغو",
  "Change": "تغییر",
  "Chat_ended": "چت پایان یافت!",
  "Choose_a_new_department": "یک بخش جدید را انتخاب کنید",
  "Close_menu": "بستن منو",
  "Conversation_finished": "مکالمه به پایان رسید",
  "End_chat": "پایان دادن چت",
  "How_friendly_was_the_chat_agent": "عامل چت چقدر دوستانه بود؟",
  "How_knowledgeable_was_the_chat_agent": "عامل چت چقدر آگاه بود؟",
  "How_responsive_was_the_chat_agent": "عامل چت چه میزان انعطاف پذیر بود؟",
  "How_satisfied_were_you_with_this_chat": "چقدر از این چت راضی بودید؟",
  "Installation": "نصب و راه اندازی",
  "New_messages": "پیام‌های جدید",
  "No": "خیر",
  "Options": "گزینه‌ها",
  "Please_answer_survey": "لطفا به نظرسنجی در مورد این چت پاسخ دهید",
  "Please_choose_a_department": "لطفا یک بخش انتخاب کنید",
  "Please_fill_name_and_email": "لطفا نام و ایمیل را پر کنید",
  "Powered_by": "طراحی شده توسط",
  "Request_video_chat": "درخواست چت ویدیویی",
  "Select_a_department": "انتخاب بخش",
  "Switch_department": "سوئیچ بخش",
  "Department_switched": "گروه عوض شد",
  "Send": "ارسال",
  "Skip": "پرش",
  "Start_Chat": "شروع چت",
  "Survey": "نظرسنجی",
  "Survey_instructions": "به هر سوال بر اساس رضایتتان نمره دهید. ۱ به معنای عدم رضایت کامل و ۵ به معنای رضایت کامل است.",
  "Thank_you_for_your_feedback": "تشکر به خاطر انعکاس نظرات",
  "Thanks_We_ll_get_back_to_you_soon": "تشکر! به زودی باز خواهیم گشت.",
  "transcript_sent": "رونوشت فرستاده شد",
  "Type_your_email": "ایمیل خود را بنویسید",
  "Type_your_message": "پیام خود را بنویسید",
  "Type_your_name": "نامتان را بنویسید",
  "User_joined": "تاریخ عضویت کاربر",
  "User_left": "تاریخ ترک کاربر",
  "We_are_offline_Sorry_for_the_inconvenience": "متأسفانه در حال حاضر آفلاین هستیم.",
  "Yes": "بله",
  "You": "شما",
  "You_must_complete_all_fields": "باید همه موارد را کامل کنید"
}

packages/rocketchat-livechat/.app/i18n/fa.i18n.json (diff)
@@ -24,6 +24,8 @@
   "Powered_by": "طراحی شده توسط",
   "Request_video_chat": "درخواست چت ویدیویی",
   "Select_a_department": "انتخاب بخش",
+  "Switch_department": "سوئیچ بخش",
+  "Department_switched": "گروه عوض شد",
   "Send": "ارسال",
   "Skip": "پرش",
   "Start_Chat": "شروع چت",
@@ -31,11 +33,14 @@
   "Survey_instructions": "به هر سوال بر اساس رضایتتان نمره دهید. ۱ به معنای عدم رضایت کامل و ۵ به معنای رضایت کامل است.",
   "Thank_you_for_your_feedback": "تشکر به خاطر انعکاس نظرات",
   "Thanks_We_ll_get_back_to_you_soon": "تشکر! به زودی باز خواهیم گشت.",
+  "transcript_sent": "رونوشت فرستاده شد",
   "Type_your_email": "ایمیل خود را بنویسید",
   "Type_your_message": "پیام خود را بنویسید",
   "Type_your_name": "نامتان را بنویسید",
   "User_joined": "تاریخ عضویت کاربر",
   "User_left": "تاریخ ترک کاربر",
   "We_are_offline_Sorry_for_the_inconvenience": "متأسفانه در حال حاضر آفلاین هستیم.",
+  "Yes": "بله",
+  "You": "شما",
   "You_must_complete_all_fields": "باید همه موارد را کامل کنید"
 }
