packages/rocketchat-livechat/.app/i18n/fi.i18n.json (before)
{
  "Additional_Feedback": "Lisäpalaute",
  "Appearance": "Ulkoasu",
  "Are_you_sure_do_you_want_end_this_chat": "Haluatko lopettaa tämän keskustelun?",
  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "Oletko varma että haluat lopettaa tämän keskustelun ja vaihtaa osastoa?",
  "Cancel": "Peruuta",
  "Change": "Muuta",
  "Chat_ended": "Keskustelu lopetettu!",
  "Choose_a_new_department": "Valitse uusi osasto",
  "Close_menu": "Sulje valikko",
  "Conversation_finished": "Keskustelu päättynyt",
  "End_chat": "Lopeta keskustelu",
  "How_friendly_was_the_chat_agent": "Kuinka ystävällinen asiakaspalvelija oli?",
  "How_knowledgeable_was_the_chat_agent": "Miten osaava asiakaspalvelija oli?",
  "How_responsive_was_the_chat_agent": "Miten palvelualtis asiakaspalvelija oli?",
  "How_satisfied_were_you_with_this_chat": "Kuinka tyytyväinen olit tähän chattiin?",
  "Installation": "Asennus",
  "New_messages": "Uudet viestit",
  "No": "Ei",
  "Options": "Valinnat",
  "Please_answer_survey": "Käytä hetki vastataksesi pikakyselyyn tästä chatista",
  "Please_choose_a_department": "Ole hyvä ja valitse uusi osasto",
  "Please_fill_name_and_email": "Täytä nimi ja sähköpostiosoite",
  "Powered_by": "Palvelun tarjoaa",
  "Request_video_chat": "Pyydä videochattia",
  "Select_a_department": "Valitse osasto",
  "Switch_department": "Vaihda osastoa",
  "Department_switched": "Osasto vaihdettu",
  "Send": "Lähetä",
  "Skip": "Ohita",
  "Start_Chat": "Aloita Chat",
  "Survey": "Kysely",
  "Survey_instructions": "Arvioi jokainen kysymys sen mukaan miten tyytyväinen olet niin, että 1 tarkoittaa että olet täysin tyytymätön ja 5 tarkoittaa että olet täysin tyytyväinen.",
  "Thank_you_for_your_feedback": "Kiitos palautteestasi",
  "Thanks_We_ll_get_back_to_you_soon": "Kiitos! Palaamme asiaan pian.",
  "Type_your_email": "Kirjoita sähköpostiosoitteesi",
  "Type_your_message": "Kirjoita viestisi",
  "Type_your_name": "Kirjoita nimesi",
  "User_joined": "Käyttäjä liittyi",
  "User_left": "Käyttäjä poistui",
  "We_are_offline_Sorry_for_the_inconvenience": "Palvelu on offline-tilassa. Pahoittelut häiriöstä.",
  "Yes": "Kyllä",
  "You_must_complete_all_fields": "Täytä kaikki kentät"
}

packages/rocketchat-livechat/.app/i18n/fi.i18n.json (after)
{
  "Additional_Feedback": "Lisäpalaute",
  "Appearance": "Ulkoasu",
  "Are_you_sure_do_you_want_end_this_chat": "Haluatko lopettaa tämän keskustelun?",
  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "Oletko varma että haluat lopettaa tämän keskustelun ja vaihtaa osastoa?",
  "Cancel": "Peruuta",
  "Change": "Muuta",
  "Chat_ended": "Keskustelu lopetettu!",
  "Choose_a_new_department": "Valitse uusi osasto",
  "Close_menu": "Sulje valikko",
  "Conversation_finished": "Keskustelu päättynyt",
  "End_chat": "Lopeta keskustelu",
  "How_friendly_was_the_chat_agent": "Kuinka ystävällinen asiakaspalvelija oli?",
  "How_knowledgeable_was_the_chat_agent": "Miten osaava asiakaspalvelija oli?",
  "How_responsive_was_the_chat_agent": "Miten palvelualtis asiakaspalvelija oli?",
  "How_satisfied_were_you_with_this_chat": "Kuinka tyytyväinen olit tähän chattiin?",
  "Installation": "Asennus",
  "New_messages": "Uudet viestit",
  "No": "Ei",
  "Options": "Valinnat",
  "Please_answer_survey": "Käytä hetki vastataksesi pikakyselyyn tästä chatista",
  "Please_choose_a_department": "Ole hyvä ja valitse uusi osasto",
  "Please_fill_name_and_email": "Täytä nimi ja sähköpostiosoite",
  "Powered_by": "Palvelun tarjoaa",
  "Request_video_chat": "Pyydä videochattia",
  "Select_a_department": "Valitse osasto",
  "Switch_department": "Vaihda osastoa",
  "Department_switched": "Osasto vaihdettu",
  "Send": "Lähetä",
  "Skip": "Ohita",
  "Start_Chat": "Aloita Chat",
  "Survey": "Kysely",
  "Survey_instructions": "Arvioi jokainen kysymys sen mukaan, miten tyytyväinen olet: 1 tarkoittaa että olet täysin tyytymätön ja 5 tarkoittaa että olet täysin tyytyväinen.",
  "Thank_you_for_your_feedback": "Kiitos palautteestasi",
  "Thanks_We_ll_get_back_to_you_soon": "Kiitos! Palaamme asiaan pian.",
  "transcript_sent": "Lähetys lähetettiin",
  "Type_your_email": "Kirjoita sähköpostiosoitteesi",
  "Type_your_message": "Kirjoita viestisi",
  "Type_your_name": "Kirjoita nimesi",
  "User_joined": "Käyttäjä liittyi",
  "User_left": "Käyttäjä poistui",
  "We_are_offline_Sorry_for_the_inconvenience": "Palvelu on offline-tilassa. Pahoittelut häiriöstä.",
  "Yes": "Kyllä",
  "You": "Sinä",
  "You_must_complete_all_fields": "Täytä kaikki kentät"
}

packages/rocketchat-livechat/.app/i18n/fi.i18n.json (diff)
@@ -30,9 +30,10 @@
   "Skip": "Ohita",
   "Start_Chat": "Aloita Chat",
   "Survey": "Kysely",
-  "Survey_instructions": "Arvioi jokainen kysymys sen mukaan miten tyytyväinen olet niin, että 1 tarkoittaa että olet täysin tyytymätön ja 5 tarkoittaa että olet täysin tyytyväinen.",
+  "Survey_instructions": "Arvioi jokainen kysymys sen mukaan, miten tyytyväinen olet: 1 tarkoittaa että olet täysin tyytymätön ja 5 tarkoittaa että olet täysin tyytyväinen.",
   "Thank_you_for_your_feedback": "Kiitos palautteestasi",
   "Thanks_We_ll_get_back_to_you_soon": "Kiitos! Palaamme asiaan pian.",
+  "transcript_sent": "Lähetys lähetettiin",
   "Type_your_email": "Kirjoita sähköpostiosoitteesi",
   "Type_your_message": "Kirjoita viestisi",
   "Type_your_name": "Kirjoita nimesi",
@@ -40,5 +41,6 @@
   "User_left": "Käyttäjä poistui",
   "We_are_offline_Sorry_for_the_inconvenience": "Palvelu on offline-tilassa. Pahoittelut häiriöstä.",
   "Yes": "Kyllä",
+  "You": "Sinä",
   "You_must_complete_all_fields": "Täytä kaikki kentät"
 }
