packages/rocketchat-livechat/.app/i18n/uk.i18n.json (before)
{
  "Additional_Feedback": "Додатковий зворотній зв'язок",
  "Appearance": "Зовнішній вигляд",
  "Are_you_sure_do_you_want_end_this_chat": "Ви дійсно бажаєте закінчити чат? ",
  "Cancel": "Скасувати",
  "Chat_ended": "Чат закінчено!",
  "Close_menu": "Закрити меню",
  "Conversation_finished": "Розмову закінчено",
  "End_chat": "Закінчити чат",
  "How_friendly_was_the_chat_agent": "Чи дружній був співробітник?",
  "How_knowledgeable_was_the_chat_agent": "Наскільки обізнаним був співробітник чату?",
  "How_responsive_was_the_chat_agent": "Наскільки чуйний був співробітник чату?",
  "How_satisfied_were_you_with_this_chat": "Наскільки ви задоволені використанням цього чату?",
  "Installation": "Встановлення",
  "New_messages": "Нові повідомлення",
  "No": "Ні",
  "Options": "Параметри",
  "Please_answer_survey": "Будь ласка, знайдіть час, щоб відповісти на декілька питань щодо цього чату",
  "Please_fill_name_and_email": "Заповніть, будь ласка, ім'я та адресу електронної пошти",
  "Powered_by": "За підтримки",
  "Request_video_chat": "Запит чату з відео",
  "Select_a_department": "Виберіть відділ",
  "Send": "Надіслати",
  "Skip": "Пропустити",
  "Start_Chat": "Розпочати чат",
  "Survey": "Опитування",
  "Survey_instructions": "Оцінити кожне питання відповідно до ваших задоволення, 1 означає, що ви повністю незадоволеним і 5 означає, що ви повністю задоволені.",
  "Thank_you_for_your_feedback": "Спасибі за ваш відгук",
  "Thanks_We_ll_get_back_to_you_soon": "Дякую! Ми зв'яжемося з вами найближчим часом.",
  "transcript_sent": "Транскрипцію відправлено",
  "Type_your_email": "Введіть адресу електронної пошти",
  "Type_your_message": "текст повідомлення",
  "Type_your_name": "Введіть ваше ім'я",
  "User_joined": "Користувач приєднався",
  "User_left": "Користувач вийшов",
  "We_are_offline_Sorry_for_the_inconvenience": "Ми в автономному режимі. Вибачте за незручності.",
  "Yes": "Так",
  "You": "Ви",
  "You_must_complete_all_fields": "Ви повинні заповнити всі поля"
}

packages/rocketchat-livechat/.app/i18n/uk.i18n.json (after)
{
  "Additional_Feedback": "Додатковий зворотній зв'язок",
  "Appearance": "Зовнішній вигляд",
  "Are_you_sure_do_you_want_end_this_chat": "Ви дійсно бажаєте закінчити чат? ",
  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "Ви впевнені, що хочете закінчити цей чат та змінити відділ?",
  "Cancel": "Скасувати",
  "Change": "Змінити",
  "Chat_ended": "Чат закінчено!",
  "Choose_a_new_department": "Виберіть новий відділ",
  "Close_menu": "Закрити меню",
  "Conversation_finished": "Розмову закінчено",
  "End_chat": "Закінчити чат",
  "How_friendly_was_the_chat_agent": "Чи дружній був співробітник?",
  "How_knowledgeable_was_the_chat_agent": "Наскільки обізнаним був співробітник чату?",
  "How_responsive_was_the_chat_agent": "Наскільки чуйний був співробітник чату?",
  "How_satisfied_were_you_with_this_chat": "Наскільки ви задоволені використанням цього чату?",
  "Installation": "Встановлення",
  "New_messages": "Нові повідомлення",
  "No": "Ні",
  "Options": "Параметри",
  "Please_answer_survey": "Будь ласка, знайдіть час, щоб відповісти на декілька питань щодо цього чату",
  "Please_choose_a_department": "Будь ласка, виберіть відділ",
  "Please_fill_name_and_email": "Заповніть, будь ласка, ім'я та адресу електронної пошти",
  "Powered_by": "За підтримки",
  "Request_video_chat": "Запит чату з відео",
  "Select_a_department": "Виберіть відділ",
  "Switch_department": "Змінити відділ",
  "Department_switched": "Відділ змінено",
  "Send": "Надіслати",
  "Skip": "Пропустити",
  "Start_Chat": "Розпочати чат",
  "Survey": "Опитування",
  "Survey_instructions": "Оцінити кожне питання відповідно до ваших задоволення, 1 означає, що ви повністю незадоволеним і 5 означає, що ви повністю задоволені.",
  "Thank_you_for_your_feedback": "Спасибі за ваш відгук",
  "Thanks_We_ll_get_back_to_you_soon": "Дякую! Ми зв'яжемося з вами найближчим часом.",
  "transcript_sent": "Транскрипцію відправлено",
  "Type_your_email": "Введіть адресу електронної пошти",
  "Type_your_message": "текст повідомлення",
  "Type_your_name": "Введіть ваше ім'я",
  "User_joined": "Користувач приєднався",
  "User_left": "Користувач вийшов",
  "We_are_offline_Sorry_for_the_inconvenience": "Ми в автономному режимі. Вибачте за незручності.",
  "Yes": "Так",
  "You": "Ви",
  "You_must_complete_all_fields": "Ви повинні заповнити всі поля"
}

packages/rocketchat-livechat/.app/i18n/uk.i18n.json (diff)
@@ -2,8 +2,11 @@
   "Additional_Feedback": "Додатковий зворотній зв'язок",
   "Appearance": "Зовнішній вигляд",
   "Are_you_sure_do_you_want_end_this_chat": "Ви дійсно бажаєте закінчити чат? ",
+  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "Ви впевнені, що хочете закінчити цей чат та змінити відділ?",
   "Cancel": "Скасувати",
+  "Change": "Змінити",
   "Chat_ended": "Чат закінчено!",
+  "Choose_a_new_department": "Виберіть новий відділ",
   "Close_menu": "Закрити меню",
   "Conversation_finished": "Розмову закінчено",
   "End_chat": "Закінчити чат",
@@ -16,10 +19,13 @@
   "No": "Ні",
   "Options": "Параметри",
   "Please_answer_survey": "Будь ласка, знайдіть час, щоб відповісти на декілька питань щодо цього чату",
+  "Please_choose_a_department": "Будь ласка, виберіть відділ",
   "Please_fill_name_and_email": "Заповніть, будь ласка, ім'я та адресу електронної пошти",
   "Powered_by": "За підтримки",
   "Request_video_chat": "Запит чату з відео",
   "Select_a_department": "Виберіть відділ",
+  "Switch_department": "Змінити відділ",
+  "Department_switched": "Відділ змінено",
   "Send": "Надіслати",
   "Skip": "Пропустити",
   "Start_Chat": "Розпочати чат",
